{
  "name": "json-server-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -e \"const fs = require('fs'); if (fs.existsSync('db.json')) { console.log('Found db.json'); require('json-server').create().use(require('json-server').router('db.json')).listen(process.env.PORT || 4000); } else { console.error('ERROR: db.json not found!'); process.exit(1); }\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
